<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">



            <TextView
                android:id="@+id/txt1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="ádasdasdasd" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="dfsdfsdfsd"
                android:layout_alignTop="@+id/txt1"
                android:layout_toRightOf="@+id/txt1"
                android:layout_toEndOf="@+id/txt1" />



</RelativeLayout>